{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "http://localhost:1424",
    "Audience": "http://localhost:1424",
    "ExpirationInDays": 30,
    "Key": "Mykeymykeymykey"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UF7I8OM; Database=OrderManagemt;Integrated Security=True;"
  }
}
